# TerrariaMine-MultiLoader

./: gradle.properties  settings.gradle
.workbuddy/memory/: 2026-03-27.md  MEMORY.md
common/: build.gradle
common/src/main/java/com/ricky/terrariamod/: CommonClass.java  Constants.java
common/src/main/java/com/ricky/terrariamod/block/: ModBlocks.java
common/src/main/java/com/ricky/terrariamod/entity/: ModEntities.java
common/src/main/java/com/ricky/terrariamod/item/: ModCreativeTabs.java  ModItems.java  ModToolMaterial.java
common/src/main/java/com/ricky/terrariamod/mixin/: EntityDataSaverMixin.java  FlintAndSteelItemMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MixinMinecraft.java  MixinMinecraftServer.java  PlayerManaMixin.java
common/src/main/java/com/ricky/terrariamod/networking/: ModPackets.java
common/src/main/resources/: terrariamod.mixins.json
common/src/main/resources/assets/terrariamod/atlases/: chest.json
common/src/main/resources/assets/terrariamod/blockstates/: portal_block.json
common/src/main/resources/assets/terrariamod/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
common/src/main/resources/data/minecraft/dimension/: terraria_dimension.json
fabric/: build.gradle
fabric/src/main/java/com/ricky/terrariamod/: TerrariaMod.java  TerrariaModClient.java
fabric/src/main/resources/: fabric.mod.json  terrariamod.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/ricky/terrariamod/: TerrariaMod.java
forge/src/main/resources/: terrariamod.forge.mixins.json
(+236 files in other folders)
